<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 1200px;
            height: 100vh;
            gap:  30px ;
        }
        .card{
            display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
            height: auto;
            width: 270px;
            border-radius: 20px;
            background-color: white;
            border: 1px solid black;
        }
        .card img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: auto;
  display: block;
}

    </style>
</head>
<body style="background-color: rgb(255, 0, 128);">
    <div class="container">
        <div class="card">
            <image>
                <img src="image/iphone1.jpg" alt="">
            </image>
            <h2>this is a card </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi corporis, soluta accusantium at temporibus dicta reiciendis neque excepturi quod eos maiores quam dolorem, totam sint aut unde enim id!</p>
            <button>buy now </button>
            
        </div>

        <div class="card">
            <image>
                <img src="image/iphone2.jpg" alt="">
            </image>
            <h2>this is a card </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi corporis, soluta accusantium at temporibus dicta reiciendis neque excepturi quod eos maiores quam dolorem, totam sint aut unde enim id!</p>
            <button>buy now </button>
            
        </div>

        <div class="card">
            <image>
                <img src="image/iphone3.jpg" alt="">
            </image>
            <h2>this is a card </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi corporis, soluta accusantium at temporibus dicta reiciendis neque excepturi quod eos maiores quam dolorem, totam sint aut unde enim id!</p>
            <button>buy now </button>
            
        </div>
      
    </div>
</body>
</html>